<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="编译原理笔记 - 词法分析"/>








    <link rel="alternate" href="/default" title="Boxer">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/03/12/compiler-lexer/"/>


<meta name="description" content="前言学习的资料是日本人写的那本 《两周自制脚本语言》，两周这个词给人感觉很浮躁，但书的内容还是很适合初学者的，它教你设计一门叫Stone的语言，语法非常简单，尤其是写起Parser来不会感到头疼。全书只有284页，却涉及到了解释器，虚拟机和编译器，算是比较全面，适合入门。 Token某一段代码： 1while i &lt; 10 &amp;#123; 词法分析会将它们拆分为： 1&quot;while&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理笔记 - 词法分析">
<meta property="og:url" content="http://yoursite.com/2020/03/12/compiler-lexer/index.html">
<meta property="og:site_name" content="Boxer">
<meta property="og:description" content="前言学习的资料是日本人写的那本 《两周自制脚本语言》，两周这个词给人感觉很浮躁，但书的内容还是很适合初学者的，它教你设计一门叫Stone的语言，语法非常简单，尤其是写起Parser来不会感到头疼。全书只有284页，却涉及到了解释器，虚拟机和编译器，算是比较全面，适合入门。 Token某一段代码： 1while i &lt; 10 &amp;#123; 词法分析会将它们拆分为： 1&quot;while&amp;q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image/15839502393715.jpg">
<meta property="og:image" content="http://yoursite.com/image/15843915288902.jpg">
<meta property="article:published_time" content="2020-03-11T17:46:32.897Z">
<meta property="article:modified_time" content="2020-03-20T20:16:16.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/15839502393715.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 编译原理笔记 - 词法分析 - Boxer </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Boxer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="https://github.com/songjianyang" target="_blank" rel="noopener">
                            
                            
                                Github
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/Links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          编译原理笔记 - 词法分析
        
      </h1>

      <time class="post-time">
          2020-03-12
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>学习的资料是日本人写的那本 《<a href="https://book.douban.com/subject/25908672/" target="_blank" rel="noopener">两周自制脚本语言</a>》，两周这个词给人感觉很浮躁，但书的内容还是很适合初学者的，它教你设计一门叫Stone的语言，语法非常简单，尤其是写起Parser来不会感到头疼。全书只有284页，却涉及到了解释器，虚拟机和编译器，算是比较全面，适合入门。</p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><p>某一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while i &lt; 10 &#123;</span><br></pre></td></tr></table></figure>
<p>词法分析会将它们拆分为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;while&quot; &quot;i&quot; &quot;&lt;&quot; &quot;10&quot; &quot;&#123;&quot;</span><br></pre></td></tr></table></figure>

<p>词法分析器将源代码视为字符串，将它们分割为若干单词。<br>被分割后的单词不是简单的字符串，而是Token对象，它除了记录单词对应的字符串，还会保存单词的类型。</p>
<h3 id="单词的类型"><a href="#单词的类型" class="headerlink" title="单词的类型"></a>单词的类型</h3><p>标识符（identifier）指的是变量名、函数名或类名等名称。（包括 + -等）</p>
<p>整型字面量（integer literal）指的是 127 或 2014 等字符序列。</p>
<p>字符串字面量（string literal）是一串用于表示字符串的字符序列。被双引号括起来的就是字符串字面量。<br>双引号之间可以使用 \n 、&quot; 与 \ 这三种类型的转义字符。</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><img src="/image/15839502393715.jpg" alt=""></p>
<p>匹配整型字面量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0-9]+</span><br></pre></td></tr></table></figure>
<p> 0 到 9 中取出1个或以上的数字，就能构成一个整型字面量。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p> 匹配标识符：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[A-Z_a-z][A-Z_a-z0-9]*|&#x3D;&#x3D;|&lt;&#x3D;|&gt;&#x3D;|&amp;&amp;|\|\||\p&#123;Punct&#125;</span><br></pre></td></tr></table></figure><br> 这个正则表达式表示至少需要一个字母、数字、下划线或符号，且首字符不能是数字。最后的 \p{Punct} 表示与任意一个符号字符匹配。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><p> 匹配字符串：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;(\\&quot;|\\\\|\\n|[^&quot;])*&quot;</span><br></pre></td></tr></table></figure><br> 看上去复杂的一批，不过不必过于深究。<br> 这是一个 “(pat)*” 形式的模式。其中，模式 pat 与 &quot;、\ 、\n 或除 “ 之外任意一个字符匹配。<br> 反斜杠 \ 具有特殊的含义，因此在正则表达式中需要通过 \ 的方式转义，使整个模式变得复杂。</p>
<h3 id="词法分析程序"><a href="#词法分析程序" class="headerlink" title="词法分析程序"></a>词法分析程序</h3><p><strong>笔记只记录重要的代码，完整代码请看书。</strong></p>
<p>regexPat 就是最终实现好的正则表达式。<br>queue是用于保存Token的数组。<br>LineNumberReader reader 用于逐行读取代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lexer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String regexPat</span><br><span class="line">            = <span class="string">"\\s*((//.*)|([0-9]+)|(\"(\\\\\"|\\\\\\\\|\\\\n|[^\"])*\")"</span></span><br><span class="line">            + <span class="string">"|[A-Z_a-z][A-Z_a-z0-9]*|==|&lt;=|&gt;=|&amp;&amp;|\\|\\||\\p&#123;Punct&#125;)?"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>  Pattern pattern = Pattern.compile(regexPat);</span><br><span class="line">    <span class="keyword">private</span>  ArrayList&lt;Token&gt; queue = <span class="keyword">new</span> ArrayList&lt;Token&gt;();</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">boolean</span> hasMore;</span><br><span class="line">    <span class="keyword">private</span>  LineNumberReader reader;</span><br></pre></td></tr></table></figure>


<p>read 方法可以从源代码头部开始逐一获取单词。调用 read 时将返回一个新的单词。</p>
<p>调用fillQueue这种操作简单说就是：判断Queue里还有没有Token，有的话依次打印并删除，没有的话就调用readline读下一行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Token <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (fillQueue(<span class="number">0</span>))</span><br><span class="line">            <span class="keyword">return</span> queue.remove(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> Token.EOF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">fillQueue</span><span class="params">(<span class="keyword">int</span> i)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (i &gt;= queue.size())</span><br><span class="line">            <span class="keyword">if</span> (hasMore)</span><br><span class="line">                readline();</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>readline 用来读取一行，然后通过正则表达式循环匹配，如果匹配到了就调用addToken。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readline</span><span class="params">()</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">       </span><br><span class="line">       line = reader.readLine();</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//省略部分代码</span></span><br><span class="line">       </span><br><span class="line">       <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> endPos = line.length();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span> (pos &lt; endPos) &#123;</span><br><span class="line">           matcher.region(pos, endPos);</span><br><span class="line">               <span class="keyword">if</span> (matcher.lookingAt()) &#123;</span><br><span class="line">               addToken(lineNo, matcher);</span><br><span class="line">               pos = matcher.end();</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> ParseException(<span class="string">"bad token at line "</span> + lineNo);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       queue.add(<span class="keyword">new</span> IdToken(lineNo, Token.EOL));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>addToken负责判断匹配到的字面类型是什么，是数字，字符串，还是标识符？并选择相应的函数生成token，并将token加入到queue中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private void addToken(int lineNo, Matcher matcher) &#123;</span><br><span class="line">            String m &#x3D; matcher.group(1);</span><br><span class="line">            if(m !&#x3D;null)&#123;</span><br><span class="line">                if (matcher.group(2) &#x3D;&#x3D; null)&#123;</span><br><span class="line">                    Token token;</span><br><span class="line">                    if (matcher.group(3) !&#x3D; null)&#123;</span><br><span class="line">                        token &#x3D; new NumToken(lineNo,Integer.parseInt(m));</span><br><span class="line">                    &#125;else if(matcher.group(4) !&#x3D; null)&#123;</span><br><span class="line">                        token &#x3D; new StrToken(lineNo,toStringLiteral(m));</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        token &#x3D; new IdToken(lineNo,m);</span><br><span class="line">                    &#125;</span><br><span class="line">                    queue.add(token);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>更多的函数我就不贴了，因为理解起来非常容易。</p>
<h3 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h3><p><img src="/image/15843915288902.jpg" alt=""></p>
<p>学习资料：<br><a href="https://book.douban.com/subject/25908672/" target="_blank" rel="noopener">两周自制脚本语言</a></p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2020
    <span class="footer-author">.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
 
  </script>
  </body>
</html>
