<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="内核笔记 - 堆管理"/>








    <link rel="alternate" href="/default" title="Boxer">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/03/12/kernel-heap/"/>


<meta name="description" content="看了一眼James的堆教程，吓得我直接Ctrl+W，代码太多，等我看完估计得到天荒地老。所以我找了一篇更简单的教程。它的堆管理讲的很清晰，只有少数几个函数，但是却实现了基本的功能。不过代码的某些功能和我的分页机制不兼容，所以我改了它的代码，实现起来更加简单。 堆设计这个堆的设计和Linux的不同，它采用双向链表的形式。 123456789&#x2F;*include&#x2F;kheap.h*&#x2F;typedef str">
<meta property="og:type" content="article">
<meta property="og:title" content="内核笔记 - 堆管理">
<meta property="og:url" content="http://yoursite.com/2020/03/12/kernel-heap/index.html">
<meta property="og:site_name" content="Boxer">
<meta property="og:description" content="看了一眼James的堆教程，吓得我直接Ctrl+W，代码太多，等我看完估计得到天荒地老。所以我找了一篇更简单的教程。它的堆管理讲的很清晰，只有少数几个函数，但是却实现了基本的功能。不过代码的某些功能和我的分页机制不兼容，所以我改了它的代码，实现起来更加简单。 堆设计这个堆的设计和Linux的不同，它采用双向链表的形式。 123456789&#x2F;*include&#x2F;kheap.h*&#x2F;typedef str">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image/15839584960025.jpg">
<meta property="article:published_time" content="2020-03-11T17:40:13.448Z">
<meta property="article:modified_time" content="2020-03-11T20:31:34.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/15839584960025.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 内核笔记 - 堆管理 - Boxer </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Boxer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="https://github.com/songjianyang" target="_blank" rel="noopener">
                            
                            
                                Github
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="https://twitter.com/SecBoxer" target="_blank" rel="noopener">
                            
                            
                                Twitter
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/Links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          内核笔记 - 堆管理
        
      </h1>

      <time class="post-time">
          2020-03-12
      </time>
    </header>



    
            <div class="post-content">
            <p>看了一眼James的堆教程，吓得我直接Ctrl+W，代码太多，等我看完估计得到天荒地老。所以我找了一篇更简单的<a href="https://www.bookstack.cn/read/hurlex-doc/ch11.md" target="_blank" rel="noopener">教程</a>。它的堆管理讲的很清晰，只有少数几个函数，但是却实现了基本的功能。不过代码的某些功能和我的分页机制不兼容，所以我改了它的代码，实现起来更加简单。</p>
<h3 id="堆设计"><a href="#堆设计" class="headerlink" title="堆设计"></a>堆设计</h3><p>这个堆的设计和Linux的不同，它采用双向链表的形式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">include/kheap.h</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">header</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">header</span> *<span class="title">prev</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">header</span> *<span class="title">next</span>;</span></span><br><span class="line">	u32 allocated : <span class="number">1</span>;</span><br><span class="line">	u32 length : <span class="number">31</span>;</span><br><span class="line">&#125;<span class="keyword">header_t</span>;</span><br></pre></td></tr></table></figure>
<p>这是堆的头部，prev指向前面的堆，next指向后面的堆，allocated表示当前堆是否在使用，length表示当前堆的长度，就跟Linux堆中的size差不多。</p>
<h3 id="堆分配"><a href="#堆分配" class="headerlink" title="堆分配"></a>堆分配</h3><p>简单说一下kmalloc的流程，cur_header永远指向第一个分配的堆，之后分配的时候会通过第一个堆的next指针依次往下找，直到找到allocated为0的堆块，然后在此处创建新堆的头部，并将堆的管理区域(mem)地址返回。<br>这样的分配机制有性能缺陷，如果堆特别多的话找起来会非常慢，除非前面的堆被free过，不过为了简单就先凑合用。</p>
<p>为了方便，我保留了原作者的注释，并添加了一些新注释。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">heap/kheap.c</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_heap</span><span class="params">()</span></span>&#123;</span><br><span class="line">	heap_first = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmalloc</span><span class="params">(u32 len)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 所有申请的内存长度加上管理头的长度</span></span><br><span class="line">    <span class="comment">// 因为在内存申请和释放的时候要通过该结构去管理</span></span><br><span class="line">	len += <span class="keyword">sizeof</span>(<span class="keyword">header_t</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">header_t</span> *cur_header = heap_first;</span><br><span class="line">	<span class="keyword">header_t</span> *prev_header = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span> (cur_header) &#123;</span><br><span class="line">     <span class="comment">// 如果当前内存块没有被申请过而且长度大于待申请的块</span></span><br><span class="line">		<span class="keyword">if</span> (cur_header-&gt;allocated == <span class="number">0</span> &amp;&amp; cur_header-&gt;length &gt;= len) &#123;</span><br><span class="line">        <span class="comment">// 按照当前长度切割内存</span></span><br><span class="line">			split_chunk(cur_header, len);</span><br><span class="line">			cur_header-&gt;allocated = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 返回的时候必须将指针挪到管理结构之后</span></span><br><span class="line">			<span class="keyword">return</span> (<span class="keyword">void</span> *)((u32)cur_header + <span class="keyword">sizeof</span>(<span class="keyword">header_t</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 逐次推移指针</span></span><br><span class="line">		prev_header = cur_header;</span><br><span class="line">		cur_header = cur_header-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	u32 chunk_start;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第一次执行该函数则初始化内存块起始位置</span></span><br><span class="line">    <span class="comment">// 之后根据当前指针加上申请的长度即可</span></span><br><span class="line">	<span class="keyword">if</span> (prev_header) &#123;</span><br><span class="line">		chunk_start = (u32)prev_header + prev_header-&gt;length;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		chunk_start = HEAP_START;</span><br><span class="line">		heap_first = (<span class="keyword">header_t</span> *)chunk_start;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建堆的头部</span></span><br><span class="line">	cur_header = (<span class="keyword">header_t</span> *)chunk_start;</span><br><span class="line">	cur_header-&gt;prev = prev_header;</span><br><span class="line">	cur_header-&gt;next = <span class="number">0</span>;</span><br><span class="line">	cur_header-&gt;allocated = <span class="number">1</span>;</span><br><span class="line">	cur_header-&gt;length = len;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (prev_header) &#123;</span><br><span class="line">		prev_header-&gt;next = cur_header;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">void</span>*)(chunk_start + <span class="keyword">sizeof</span>(<span class="keyword">header_t</span>));	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="堆释放"><a href="#堆释放" class="headerlink" title="堆释放"></a>堆释放</h3><p>堆释放比较简单，就是将其allocated置为0，这样等到kmalloc遍历的时候会就找到这个块。glue_chunk用来合并前后已经被释放的块，相当于ptmalloc中的unlink功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">heap/kheap.c</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kfree</span><span class="params">(<span class="keyword">void</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 指针回退到管理结构，并将已使用标记置 0</span></span><br><span class="line">	<span class="keyword">header_t</span> *header = (<span class="keyword">header_t</span>*)((u32)p - <span class="keyword">sizeof</span>(<span class="keyword">header_t</span>));</span><br><span class="line">	header-&gt;allocated = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 合并前后被释放的堆块</span></span><br><span class="line">	glue_chunk(header);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glue_chunk</span><span class="params">(<span class="keyword">header_t</span> *chunk)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// 如果该内存块的下一个内存块且未被使用则拼合</span></span><br><span class="line">	<span class="keyword">if</span> (chunk-&gt;next &amp;&amp; chunk-&gt;next-&gt;allocated == <span class="number">0</span>) &#123;</span><br><span class="line">		chunk-&gt;length = chunk-&gt;length + chunk-&gt;next-&gt;length;</span><br><span class="line">		<span class="keyword">if</span> (chunk-&gt;next-&gt;next) &#123;</span><br><span class="line">			chunk-&gt;next-&gt;next-&gt;prev = chunk;</span><br><span class="line">		&#125;</span><br><span class="line">		chunk-&gt;next = chunk-&gt;next-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果该内存块前一个内存块且未被使用则拼合</span></span><br><span class="line">	<span class="keyword">if</span> (chunk-&gt;prev &amp;&amp; chunk-&gt;prev-&gt;allocated == <span class="number">0</span>) &#123;</span><br><span class="line">		chunk-&gt;prev-&gt;length = chunk-&gt;prev-&gt;length + chunk-&gt;length;</span><br><span class="line">		chunk-&gt;prev-&gt;next = chunk-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (chunk-&gt;next) &#123;</span><br><span class="line">			chunk-&gt;next-&gt;prev = chunk-&gt;prev;</span><br><span class="line">		&#125;</span><br><span class="line">		chunk = chunk-&gt;prev;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">init/kernel.c</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">kmain</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	console_clear();</span><br><span class="line"></span><br><span class="line">	init_gdt();</span><br><span class="line">	init_idt();</span><br><span class="line"></span><br><span class="line">	printk(<span class="string">"Hello,kernel;\n"</span>);</span><br><span class="line">	init_timer(<span class="number">200</span>);</span><br><span class="line">	<span class="comment">//asm volatile ("sti");</span></span><br><span class="line">	initialise_paging();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//分配</span></span><br><span class="line">	<span class="keyword">void</span> *addr1 = kmalloc(<span class="number">50</span>);</span><br><span class="line">	printk(<span class="string">"kmalloc 50 byte in 0x%X\n"</span>, addr1);</span><br><span class="line">	<span class="keyword">void</span> *addr2 = kmalloc(<span class="number">500</span>);</span><br><span class="line">	printk(<span class="string">"kmalloc 500 byte in 0x%X\n"</span>, addr2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//释放</span></span><br><span class="line">	printk(<span class="string">"free mem in 0x%X\n"</span>, addr1);</span><br><span class="line">	kfree(addr1);</span><br><span class="line">	printk(<span class="string">"free mem in 0x%X\n"</span>, addr2);</span><br><span class="line">	kfree(addr2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/15839584960025.jpg" alt=""></p>
<p>参考资料<br><a href="https://www.bookstack.cn/read/hurlex-doc/ch11.md" target="_blank" rel="noopener">hurlex &lt;十一&gt; 内核堆管理的实现</a></p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2020
    <span class="footer-author">.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
 
  </script>
  </body>
</html>
